{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storybook",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "export PATH=\"$HOME/.nvm/versions/node/v20.20.0/bin:$PATH\" && exec pnpm storybook"
      ],
      "port": 6006
    }
  ]
}
